
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   TheBot
File      front-end/_DocDev/Build.txt

Name                _________________________________________________________

Date and time       20 ______ - ______ - ______               ______ : ______

Computer            _________________________________________________________

[ ] File "Common/Version.h" - Edit the Version and add "front-end" to the
    type.

Version             ______ . ______ . ______ . ______ - _____________________

[ ] File "front-end/_DocUser/TheBot.front-end.ReadMe.txt"
[ ] Tools "Terminal" in the "front-end" sub folder
        ../Import/Binaries/Debug/KMS-Build
[ ] Tools "GIT GUI"
    - Commit all modified file with {Ma}.{Mi}.{Bu}[-{Type}] as message
    - Push to servcers

Time and duration   ______ : ______           ______ jours and ______ minutes

Signature           _________________________________________________________